@import '../../../../../scss/variables';

.filters-container {
  position: relative;

  display: flex;
  justify-content: center;
  flex-flow: row;
  flex-wrap: wrap;
  padding: 12px 0;

  user-select: none;

  .tanks-select {
    position: relative;

    margin-right: 5px;

    font-family: $app-font-family;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.33);
    color: $title-text-color;

    .tank-type,
    .flag {
      opacity: 0.6;
      transition: $app-standard-transition;
    }

    &__header {
      display: flex;
      align-items: center;
      width: fit-content;
      margin: 0 auto;

      text-transform: uppercase;

      cursor: pointer;
      transition: $app-standard-transition;

      &:hover {
        color: $hover-text-color;

        transition: $app-standard-transition;

        .tank-type,
        .flag {
          opacity: 1;
          transition: $app-standard-transition;
        }
      }
    }

    &__current {
      margin-right: 6px;

      .tanks-select__value {
        border-bottom: 0.15em dashed $title-text-color;
      }
    }

    &__icon {
      width: 9px;
      height: 9px;

      transform: rotate(180deg);

      transition: $app-standard-transition;
    }

    &__body {
      position: absolute;
      top: 100%;
      left: 0;

      display: none;
      flex-direction: column;
      width: 220px;
      margin-top: 15px;
      padding: 0;

      border: 1px solid rgba(102, 102, 102, 0.49);

      background-color: rgba(0, 0, 0, 0.9);

      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);

      z-index: 10;
      overflow: auto;

      &::before {
        position: absolute;
        top: -18px;

        border: 10px solid transparent;
        border-bottom: 10px solid rgba(0, 0, 0, 0.9);

        content: '';
      }
    }

    &__item {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;

      font-family: $app-font-family;
      font-size: 17px;
      line-height: 37px;
      font-weight: 400;
      color: #999;

      opacity: 0.8;
    }

    &__item:hover {
      color: #ccc;

      background-color: rgba(255, 255, 255, 0.14);
    }

    &__label {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 10px;

      &:hover {
        cursor: pointer;
      }
    }

    .count-info {
      margin-left: 0;
    }
  }

  .select-nation,
  .select-type {
    width: 220px;
  }

  .open .tanks-select__body {
    display: flex;
  }

  .open .tanks-select__icon {
    transform: rotate(360deg);
  }

  .filter-checkbox {
    margin-right: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  .filter-checkbox:checked::after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13px;
    height: 13px;

    content: 'âœ“';
    color: $hover-text-color;

    border: 1px solid $active-border-color;
    border-radius: 2px;

    background-color: $active-border-color;

    opacity: 1;
  }
}

@media all and (max-width: $app-medium-media-query) {
  .filter-field {
    flex-direction: column;
    align-items: center;

    .tanks-select {
      margin-bottom: 12px;
    }
  }
}

@media all and (max-width: $app-tablet-media-query) {
  .filters-container {
    .tanks-select {
      font-size: 15px;

      &__body {
        width: 180px;
      }

      &__item {
        font-size: 15px;
      }
    }

    .select-nation,
    .select-type {
      width: 180px;
    }
  }
}

@media all and (max-width: $app-mobile-small-width) {
  .filters-container {
    .tanks-select {
      &__body {
        width: 140px;

        .tanks-select__value {
          display: none;
        }
      }

      &__item {
        font-size: 15px;
      }

      &__label {
        justify-content: flex-start;
      }
    }

    .select-nation,
    .select-type {
      width: 140px;
    }
  }
}
