.cart-page {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}

.cart-empty {
  position: relative;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  transform: translate(-50%, -50%);
  background-image: url("../assets/cart-empty.png");
  mix-blend-mode: color-dodge;
  background-repeat: no-repeat;
  background-size: contain;
  filter: invert(0.5);
}
